
server {
	include /etc/nginx/mime.types;
	listen 443 ssl;

	ssl_certificate  /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.3;
	root /var/www/wordpress;
	server_name localhost;
	index index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}