MYSQL_DB=mohimi-db
MYSQL_USER=mhimi
MYSQL_PASSWORD=2025
MYSQL_ROOT_PASSWORD=lubuntu
# WP SETUP
DOMAIN_NAME=mohimi.42.fr
WP_ADMIN_N=mohamed
WP_ADMIN_P=1111
WP_TITLE=hello world
WP_ADMIN_E=mhimi@gmail.com
# WP NEW USER SETUP
WP_U_NAME=himi
WP_U_PASS=2222
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=himi@gmail.com