server {
	include /etc/nginx/mime.types;
	listen 7000 ssl;

	ssl_certificate  /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.3;
	root /var/www/html;
	server_name localhost;
	index index.html;
}
